/* .mainCard-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);;
  align-content: center;
  justify-items: center;
  width: 100%;
  height: 90vh;
} */
.mainCard-container {
  display: flex;
  width: 100%;
  height: 90vh;
  justify-content: center;
  align-items: center;
}
